File: PHF_fort/PHFTools.f90

        Subroutine LocalG(Gradmat,Rdmmat,Smat,E0,NSO,fsp,fpg,fk,nci,ncisp,ncipg,CmplxConj,G)
        Implicit None
        Integer,            Intent(in)  :: NSO, nci, ncisp, ncipg, CmplxConj
        Complex(kind=pr),   Intent(in)  :: Gradmat(nci,nci,NSO,NSO)
        Complex(kind=pr),   Intent(in)  :: Rdmmat(nci,nci,NSO,NSO), Smat(nci,nci)
        Complex(kind=pr),   Intent(in)  :: fsp(ncisp),fpg(ncipg),fk(:),E0
        Complex(kind=pr),   Intent(out) :: G(NSO,NSO)
        Integer :: ni, nj, p ,q, m, n, d
        Complex(kind=pr) :: Rdm(NSO,NSO), Ovlp, fac
        G = Zero
        Rdm = Zero
        Ovlp = Zero
        Do ni = 1, ncisp
        Do nj = 1, ncisp
        Do p = 1, ncipg
        Do q = 1, ncipg
            m = ni + (p-1) * ncisp
            n = nj + (q-1) * ncisp
            G = G + Conjg(fsp(ni)) * fsp(nj) * Conjg(fpg(p)) * fpg(q) * &
            Conjg(fk(1)) * fk(1) * Gradmat(m,n,:,:)
            Rdm = Rdm + Conjg(fsp(ni)) * fsp(nj) * Conjg(fpg(p)) * fpg(q) * &
            Conjg(fk(1)) * fk(1) * Rdmmat(m,n,:,:)
            Ovlp = Ovlp + Conjg(fsp(ni)) * fsp(nj) * Conjg(fpg(p)) * fpg(q) * &
            Conjg(fk(1)) * fk(1) * Smat(m,n)
            If (CmplxConj == 2) Then
                d = ncisp * ncipg
                fac = Conjg(fsp(ni)) * fsp(nj) * Conjg(fpg(p)) * fpg(q)
                G = G + fac * Conjg(fk(2)) * fk(2) * Conjg(Gradmat(m+d,n+d,:,:))
                Rdm = Rdm + fac * Conjg(fk(2)) * fk(2) * Conjg(Rdmmat(m+d,n+d,:,:))
                Ovlp = Ovlp + fac * Conjg(fk(2)) * fk(2) * Smat(m+d,n+d)
                                                                                    
                G = G + fac * Conjg(fk(1)) * fk(2) * Gradmat(m,n+d,:,:)
                Rdm = Rdm + fac * Conjg(fk(1)) * fk(2) * Rdmmat(m,n+d,:,:)
                Ovlp = Ovlp + fac * Conjg(fk(1)) * fk(2) * Smat(m,n+d)
                                                                                    
                G = G + fac * Conjg(fk(1)) * fk(2) * Conjg(Gradmat(m+d,n,:,:))
                Rdm = Rdm + fac * Conjg(fk(1)) * fk(2) * Conjg(Rdmmat(m+d,n,:,:))
                Ovlp = Ovlp + fac * Conjg(fk(2)) * fk(1) * Smat(m+d,n)
            End If
        End Do
        End Do
        End Do
        End Do
        G = (G - E0 * Rdm) / Ovlp
        End Subroutine LocalG

File: PHFTools.py
def LocalG(Gradmat,Rdmmat,Smat,E0,fsp,fpg,fk):
	G = 0
	Ovlp = 0
	Rdm = 0
	for ni in range(ncisp):
		for nj in range(ncisp):
			for p in range(ncipg):
				for q in range(ncipg):
					m = ni + p * ncisp
					n = nj + q * ncisp
					G += fsp[ni].conj() * fsp[nj] * fpg[p].conj() * fpg[q] * fk[0].conj() * fk[0] * Gradmat[m,n,:,:]
					Ovlp += fsp[ni].conj() * fsp[nj] * fpg[p].conj() * fpg[q] * fk[0].conj() * fk[0] * Smat[m,n]
					Rdm += fsp[ni].conj() * fsp[nj] * fpg[p].conj() * fpg[q] * fk[0].conj() * fk[0] * Rdmmat[m,n,:,:]
					if (CmplxConj == 2):
						d = ncisp * ncipg
						G += fsp[ni].conj() * fsp[nj] * fpg[p].conj() * fpg[q] * fk[1].conj() * fk[1] * Gradmat[m+d,n+d,:,:].conj()
						Ovlp += fsp[ni].conj() * fsp[nj] * fpg[p].conj() * fpg[q] * fk[1].conj() * fk[1] * Smat[m+d,n+d]
						Rdm += fsp[ni].conj() * fsp[nj] * fpg[p].conj() * fpg[q] * fk[1].conj() * fk[1] * Rdmmat[m+d,n+d,:,:].conj()
						G += fsp[ni].conj() * fsp[nj] * fpg[p].conj() * fpg[q] * fk[0].conj() * fk[1] * Gradmat[m,n+d,:,:]
						Ovlp += fsp[ni].conj() * fsp[nj] * fpg[p].conj() * fpg[q] * fk[0].conj() * fk[1] * Smat[m,n+d]
						Rdm += fsp[ni].conj() * fsp[nj] * fpg[p].conj() * fpg[q] * fk[0].conj() * fk[1] * Rdmmat[m,n+d,:,:]
						G += fsp[ni].conj() * fsp[nj] * fpg[p].conj() * fpg[q] * fk[0].conj() * fk[1] * Gradmat[m+d,n,:,:].conj()
						Ovlp += fsp[ni].conj() * fsp[nj] * fpg[p].conj() * fpg[q] * fk[1].conj() * fk[0] * Smat[m+d,n]
						Rdm += fsp[ni].conj() * fsp[nj] * fpg[p].conj() * fpg[q] * fk[0].conj() * fk[1] * Rdmmat[m+d,n,:,:].conj()
	G -= E0 * Rdm
	return G[NOccSO:,:NOccSO] / Ovlp
